<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".MainActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Biodata"
    android:textSize="10pt"
    android:textStyle="bold"/>

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nama"
    android:id="@+id/edtNama"
    />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtNPM"
    android:hint="NPM"
    />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Jenis Kelamin"
    android:id="@+id/edtJekel"
    />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtTelp"
    android:hint="Telp"
    />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnSubmit"
    android:text="Submit"/>

  <TextView
    android:textSize="8pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txtHasil"
    android:textAlignment="center"
    android:gravity="center_horizontal" />

</LinearLayout>